<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMGBA Calendar</title>
    <link rel="shortcut icon" href="images/omgLogo.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        .bg-img {
            background-image: url(images/5-basketball-and-basketball-court-lane-erickson.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #999;
        }

        .navbar-menu input[type=text] {
            float: left;
            padding: 6px;
            border: none;
            margin-top: 10px;
            margin-bottom: 8px;
            margin-left: 16px;
            font-size: 17px;
            border: 1px solid black;
        }

        .navbar-menu .search-container button[type=submit] {
            float: right;
            padding: 6px 10px;
            margin-left: 5px;
            margin-top: 10px;
            background: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
            font-size: 24px;
        }

        .navbar-menu .search-container {
            height: 15px;
        }
    </style>
</head>

<body>
    <div class="modal" id="post-recipe">
        <div class="modal-background" id="post-recipe"></div>
        <div class="modal-content p-6 has-background-white">
            <h1 class="is-size-2 title">Post recipe</h1>
        </div>
    </div>
    <!-- sign up modal -->
    <div class="modal" id="signup-modal">
        <div class="modal-background" id="signup-modalbg"></div>
        <div class="modal-content p-6 has-background-white">
            <h1 class="is-size-3 title">Coach Sign Up!</h1>
            <form id="signup_form">
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input type="email" id="email">
                    </div>
                </div>

                <div class="field">
                    <label class="label">Password</label>
                    <div class="control">
                        <input type="password" id="password">
                    </div>
                </div>
                <div class="field is-grouped">
                    <div class="control">
                        <button class="button is-link" id="sum_submit">Submit</button>
                    </div>
                    <div class="control">
                        <button class="button is-link is-light">Cancel</button>
                    </div>
                </div>

                <div class="error has-text-danger" id="signup_error">

                </div>
            </form>
        </div>
    </div>
    <!-- sign in modal -->
    <div class="modal" id="signin-modal">
        <div class="modal-background" id="signin-modalbg"></div>
        <div class="modal-content p-6 has-background-white">
            <h1 class="is-size-3 title">Coach Sign In!</h1>
            <form id="signin_form">
                <!-- Email -->
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input type="email" id="email_">
                    </div>
                </div>

                <!-- Password -->
                <div class="field">
                    <label class="label">Password</label>
                    <div class="control">
                        <input type="password" id="password_">
                    </div>
                </div>
                <!-- submit -->
                <div class="field">
                    <div class="control">
                        <button class="m-3 button is-link">Submit</button>
                    </div>
                </div>
                <div class="has-text-danger" id="signin_error">

                </div>

            </form>
        </div>
    </div>

    <!-- admin_sign in modal -- iA -->
    <div class="modal" id="admin_signin-modal">
        <div class="modal-background" id="admin_signin-modalbg"></div>
        <div class="modal-content p-6 has-background-white">
            <h1 class="is-size-3 title">Admin Sign In!</h1>
            <form id="admin_signin_form">
                <!-- Email -->
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input type="email" id="email_">
                    </div>
                </div>

                <!-- Password -->
                <div class="field">
                    <label class="label">Password</label>
                    <div class="control">
                        <input type="password" id="password_">
                    </div>
                </div>
                <!-- submit -->
                <div class="field">
                    <div class="control">
                        <button class="m-3 button is-link">Submit</button>
                    </div>
                </div>
                <div class="has-text-danger" id="admin_signin_error">

                </div>

            </form>
        </div>
    </div>

    <div class="bg-img">
        <!-- navbar  -->
        <nav class="navbar has-background-black" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="images/newLogo.png" width="60">
                </a>
                <!-- Why wont the burger show content of navbar? -->
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- added in navigation things to go to main OMGBA website -->
                    <div class="navbar-item">
                        <a class="navbar-item has-text-white" href="https://www.omgba.net/page/show/8750-home">
                            Home
                        </a>
                    </div>

                    <a class="navbar-item has-text-white" id="scheduler">
                        <!-- was rankings id so change to scheduler if needed -->
                        Scheduler
                    </a>
                    <a class="navbar-item has-text-white"
                        href="https://www.omgba.net/page/show/8760-contact-information" id="about">
                        About
                    </a>
                    <a class="navbar-item has-text-white" id="gyms">
                        Gym Locations
                    </a>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <a id="signupbtn" class="loggedout has-text-white"> Coach Sign Up</a>
                </div>
                <div class="navbar-item">
                    <a id="signinbtn" class="loggedout has-text-white"> Coach Sign In</a>
                </div>
                <div class="navbar-item">
                    <a id="admin_signinbtn" class="loggedout has-text-white"> Admin Sign In</a>
                </div>
                <div class="navbar-item">
                    <p id="welcome_user" class="loggedin has-text-white"></p>
                </div>
                <div class="navbar-item">
                    <a id="signoutbtn" class="loggedin has-text-white">Sign Out</a>
                </div>
            </div>
        </nav>
        <!-- section class and container class -->
        <div class="section">
            <div class="container">
                <!-- default columns take whole size 213 -->
                <div class="columns ">
                    <!-- site navigation column (left column)-->
                    <div class="column has-background-black is-2 has-text-white">
                        <aside class="menu">
                            <p class="menu-label has-text-centered  has-text-white has-text-weight-bold is-size-6">

                            </p>
                        </aside>
                        <br>
                        <br>
                        <label for="teams">Choose a team:</label>
                        <br>
                        <select name="teams" id="teams">
                            <option value>Team 1</option>
                            <option value>Team 2</option>
                            <option value>Team 3</option>
                            <option value>Team 4</option>
                            <option value>Team 5</option>
                            <option value>Team 6</option>
                            <option value>Team 7</option>
                            <option value>Team 8</option>
                            <option value>Team 9</option>
                            <option value>Team 10</option>
                            <option value>Team 11</option>
                            <option value>Team 12</option>
                        </select>
                        <br>
                        <br>
                        <br>
                        <label for="courts">Choose a gym/court:</label>

                        <select name="courts" id="courts">
                            <option value>Court 1</option>
                            <option value>Court 2</option>
                            <option value>Court 3</option>
                            <option value>Court 4</option>
                        </select>
                        <br>
                        <br>
                        <br>
                        <label for="trades">Submit a trade submission:</label>
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSciLY6nY84kxTECIxBshVi2l96AvrZihA08nrUKbFAVmv6rEw/viewform?usp=sf_link">Form</a>
                    </div>


                    <!-- Main column (middle column) -->
                    <div class="column has-background-black ml-2" id="center">
                        <div class="container" id="hidden_form">
                            <form id="submitrecipeform"></form>
                        </div>
                        <div class="container" id="content">
                            <iframe
                                src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%235A6986&ctz=America%2FChicago&showTitle=1&title=Open%20Gym%20Schedule&showDate=0&mode=WEEK&showTabs=0&src=am1oYW5zZW43QHdpc2MuZWR1&color=%23039BE5"
                                style="border:solid 2px rgb(48, 84, 201)" width="800" height="600" frameborder="0"
                                scrolling="no"></iframe>
                        </div>
                    </div>
                    <!-- Twitter Feed Column -->
                    <div class="column is-3 ml-2 has-background-black p-1">
                        <div class="message">
                            <div class="message-header has-text-centered has-background-black">
                                <p class="has-text-centered ">OMGBA News</p>
                            </div>
                            <div class="message-body p-2 mb-3">
                                <p class="is-5">
                                    <a class="twitter-timeline" data-height="1000"
                                        href="https://twitter.com/OMGBAHoops?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3AOMGBAHoops%7Ctwgr%5EeyJ0ZndfZXhwZXJpbWVudHNfY29va2llX2V4cGlyYXRpb24iOnsiYnVja2V0IjoxMjA5NjAwLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2hvcml6b25fdHdlZXRfZW1iZWRfOTU1NSI6eyJidWNrZXQiOiJodGUiLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X3NwYWNlX2NhcmQiOnsiYnVja2V0Ijoib2ZmIiwidmVyc2lvbiI6bnVsbH19&ref_url=https%3A%2F%2Fwww.omgba.net%2F">
                                        Tweets
                                        by MLB</a>
                                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                                    </script>
                                </p>
                            </div>
                        </div>
                    </div> <!-- related content  -->
                </div>
            </div>
        </div>
        <!-- review section -->
        <div class="section">
            <div class="container">
                <!-- default columns take whole size 213 -->
                <div class="columns">
                    <!-- site navigation (left column)-->
                    <div class="column has-background-black">
                        <p class="has-background-danger-dark p-1 mt-5"></p>
                        <p class="menu-label has-text-centered  has-text-danger-dark has-text-weight-bold is-size-4">
                            Coach Sign-Up and Sign-In
                        </p>
                        <p class="has-background-danger-dark p-1 mb-5"></p>

                        <div class="loggedin">

                            <div class="field">
                                <label class="label">Stadium</label>
                                <div class="control">
                                    <input class="input" type="text" placeholder="Wrigley Field" id="stadium">
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Score</label>
                                <div class="control">
                                    <input class="input" type="text" placeholder="Score (1-10)" id="score">
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Review</label>
                                <div class="control">
                                    <textarea class="textarea" placeholder="What should visitors know?"
                                        id="review"></textarea>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Image</label>
                                <div class="control">
                                    <input class="input" type="file" id="stadium_image" placeholder="Choose Image">
                                </div>
                            </div>


                            <div class="field is-grouped">
                                <div class="control">
                                    <button class="button is-link is-danger mt-5 mb-5" type="reset"
                                        id="post_comment">Submit</button>
                                </div>
                            </div>
                        </div>
                        <div id="review_content">

                        </div>
                    </div>
                </div>
            </div>

            <!-- COVID update column for 2021 season -->
            <div class="section">
                <div class="container">
                    <!-- default columns take whole size 213 -->
                    <div class="columns">
                        <!-- site navigation (left column)-->
                        <div class="column has-background-black">
                            <p class="has-background-danger-dark p-1 mt-5"></p>
                            <p
                                class="menu-label has-text-centered  has-text-danger-dark has-text-weight-bold is-size-4">
                                Potential Extra Section
                            </p>
                            <p class="has-background-danger-dark p-1 mb-5"></p>
                            <p> Add content here</p>
                            <p class="mt-5">
                                Add content here</p>
                            <p class="mb-3">
                                <a target="_blank" href=>
                                    Add content here </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="container">
                    <!-- default columns take whole size 213 -->
                    <div class="columns">
                        <!-- site navigation (left column)-->
                        <div class="column has-background-black">
                            <p class="has-background-danger-dark p-1 mt-5"></p>
                            <p
                                class="menu-label has-text-centered  has-text-danger-dark has-text-weight-bold is-size-4">
                                Add content here
                            </p>
                            <p class="has-background-danger-dark p-1 mb-5"></p>
                            <p class="has-text-weight-bold has-text-centered mb-1">????</p>
                            <p class="mb-6">
                                Add content here
                            </p>

                            <p class="has-text-weight-bold has-text-centered mb-1">??? </p>
                            <p class="mb-6">
                                Add content here
                            </p>

                            <p class="has-text-weight-bold has-text-centered mb-1">???? </p>
                            <p class="mb-6">
                                Add content here
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer -->
        <footer class="footer has-background-black has-text-weight-bold has-text-white">
            <div class="content has-text-centered">
                <p>Copyright ©2022 OMGBA All Rights Reserved.</p>
                <a href="http://facebook.com"><i class="fab fa-2x fa-facebook"></i></a>
                <a href="http://twitter.com"><i class="fab fa-2x fa-twitter"></i></a>
                <a href="http://reddit.com"><i class="fab fa-2x fa-reddit"></i></a>
                <a href="http://stubhub.com"><i class="fas fa-2x fa-ticket-alt"></i></a>

            </div>
        </footer>
    </div>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <script>
        // TODO
        // Copy **only** your firebaseConfig from Google Firebae and add it below
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAXVUd-29_iUQcKJ_wVfarB82X6RkWCnPE",
            authDomain: "americaspastime-99f97.firebaseapp.com",
            projectId: "americaspastime-99f97",
            storageBucket: "americaspastime-99f97.appspot.com",
            messagingSenderId: "312220354836",
            appId: "1:312220354836:web:a69ef3b13b98dcb9e5da01"
        };

        // Initialize Firebase


        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // define authentication variable
        let auth = firebase.auth();
        let db = firebase.firestore();
        let ref = firebase.storage().ref();
    </script>


    <!-- JavaScript -->
    <script src="index.js"></script>

</body>

</html>